../Core/Src/main.c:105:16:bitrev8	1
../Core/Src/main.c:114:13:mark_all_dirty	1
../Core/Src/main.c:120:20:sharp_toggle_vcom_bit	1
../Core/Src/main.c:125:13:sharp_select	1
../Core/Src/main.c:130:13:sharp_deselect	1
../Core/Src/main.c:135:13:sharp_write8	1
../Core/Src/main.c:155:13:sharp_clear	1
../Core/Src/main.c:167:13:sharp_vcom	1
../Core/Src/main.c:178:13:write_lines	2
../Core/Src/main.c:241:13:build_pixel_cluster	6
../Core/Src/main.c:267:13:clear_area	5
../Core/Src/main.c:296:13:print_area	12
../Core/Src/main.c:349:12:print_string	9
../Core/Src/main.c:431:13:init_display	7
../Core/Src/main.c:452:5:display_speed	1
../Core/Src/main.c:462:5:display_soc	1
../Core/Src/main.c:472:5:display_text	1
../Core/Src/main.c:478:5:display_menu_num	3
../Core/Src/main.c:506:13:write_sharp	5
../Core/Src/main.c:538:5:main	1
../Core/Src/main.c:593:6:SystemClock_Config	3
../Core/Src/main.c:639:13:MX_I2C1_Init	2
../Core/Src/main.c:673:13:MX_I2S3_Init	2
../Core/Src/main.c:707:13:MX_SPI2_Init	2
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:864:6:Error_Handler	1
